<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DestiniApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="V3I-2u-Z97">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kbF-wM-DUK">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V3I-2u-Z97" secondAttribute="trailing" id="2Wz-qq-JUb"/>
                            <constraint firstAttribute="bottom" secondItem="V3I-2u-Z97" secondAttribute="bottom" id="70T-s7-Olk"/>
                            <constraint firstItem="kbF-wM-DUK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IlV-ab-jHc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kbF-wM-DUK" secondAttribute="bottom" id="YBZ-BB-Omu"/>
                            <constraint firstItem="V3I-2u-Z97" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YVZ-Ph-82f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kbF-wM-DUK" secondAttribute="trailing" id="f0l-yY-Gqh"/>
                            <constraint firstItem="kbF-wM-DUK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qio-83-brV"/>
                            <constraint firstItem="V3I-2u-Z97" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xWq-AY-1ir"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.26717557251908" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="958" height="1793"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
